product.manager.product.path= /home/Product
product.manager.product.port.offset = 0
product.manager.product.port=9443
product.manager.product.host=localhost
product.manager.wso2server.file=wso2server.sh
product.manager.port.offset.arg=-DportOffset=